// compress: true
@import "vars";

html {
  font-size: 10px;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  color: @black;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

// blocks
@import "blocks/container";
@import "blocks/header";
@import "blocks/headerUser";
