// compress:true
@import "vars";

html {
  font-size: 15px;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  color: @black;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

// blocks
@import "blocks/intro";
