// main: ../style.less
.header {
  padding: 1.8rem 0;
  background-color: fade(@black, 80%);
  color: @white;

  @media @mobile {
    padding: 1.2rem 0;
  }
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fixed {
  position: fixed;
  background-color: fade(@black, 90%);
  width: 100%;
  top: 0;
  padding: 0.8rem 0;
  opacity: 1;
  visibility: visible;
  z-index: 999;
  opacity: 0;
  animation: ani 1s forwards;
}

@keyframes ani {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
