// main: ../style.less
.header__nav {
  display: flex;
  align-items: center;

  @media @mobile {
    display: none;
  }
}
.nav__link {
  position: relative;
  color: @white;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 1.7rem;

  &:after {
    content: "";
    width: 0;
    height: 2px;
    background-color: @white;
    position: absolute;
    bottom: -5px;
    left: 0;
    z-index: 1;
    transition: width 0.1s linear;
  }

  @media @tablet {
    font-size: 1.2rem;
  }
}

.nav__link:hover {
  color: @white;
  &:after {
    width: 100%;
    color: @white;
  }
}

.nav__btn {
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 1.7rem;
  border: 2px @black solid;
  border-radius: 20px;
  padding: 11px 30px 9px 30px;
  transition: background-color 0.2s linear, color 0.2s linear,
    box-shadow 0.2s linear;
  &--header {
    border: 2px @white solid;
  }

  @media @tablet {
    font-size: 1.2rem;
  }
}

.nav__btn:hover {
  box-shadow: 2px 2px 10px fade(@black, 24%);
  background-color: @black;
  color: @white;
}

.nav__btn--header:hover {
  color: @black;
  background-color: @white;
}

.nav__burger {
  display: none;
  width: 30px;
  height: 30px;
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  @media @mobile {
    display: block;
  }
}
