// main: ../style.less

.header__user {
  display: flex;
}

.header__user-avatar {
  margin-top: 3px;
  width: 60px;
  height: 60px;
  img {
    border-radius: 10px;
    border: 1px white solid;
  }
}

.header__user-content {
  padding-left: 10px;
}

.header__user-name {
  color: @white;
  font-size: 1.6rem;
  line-height: 1.2;
  font-weight: bold;
}

.header__user-prof {
  font-size: 1.2rem;
  color: fade(@white, 70%);
}
