// main: ../style.less
.intro {
  margin-top: 10rem;
  margin-bottom: 4rem;

  @media @tablet {
    margin-top: 5rem;
  }
  @media @mobile {
    margin-top: 4rem;
  }
  @media @mobile-sm {
    margin-top: 3rem;
  }
}

.intro__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media @tablet {
    flex-direction: column;
  }
}

.intro__content {
  width: 50%;

  @media @tablet {
    text-align: center;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 3rem;
  }
}

.intro__photo {
  width: 50%;
  max-width: 450px;
  margin-right: 12px;

  @media @tablet {
    width: 100%;
    margin-right: 0;
    justify-content: center;
    margin: 0 auto;
  }

  img {
    border-radius: 6px;
    max-width: 450px;
    width: 100%;
    max-height: 350px;
    height: 100%;
    padding: 5px;
    box-shadow: 0 0 4px fade(@black, 25%);
    border: 3px @black solid;

    @media @tablet {
      justify-content: center;
      margin: 0 auto;
    }
  }
}

.intro__subtitle {
  font-family: "Montserrat", sans-serif;
  font-size: 3.2rem;
  font-weight: 200;

  @media @mobile {
    font-size: 2.8rem;
  }
  @media @mobile-sm {
    font-size: 2.4rem;
  }
}

.intro__title {
  font-family: "Montserrat", sans-serif;
  font-size: 4.5rem;
  margin-bottom: 0.8rem;

  @media @mobile {
    font-size: 4.2rem;
  }
  @media @mobile-sm {
    font-size: 3.9rem;
  }
}

.intro__text {
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
  color: fade(@black, 70%);
}

.intro__social {
  margin-top: 2.6rem;
  display: flex;
  margin-bottom: 4rem;

  @media @tablet {
    justify-content: center;
  }
}

.intro__social-item {
  margin-right: 10px;
  width: 40px;
  height: 40px;
}

.intro__social-item img {
  width: 100%;
  height: 100%;
}

.intro__btn {
  .intro__btn-hire {
    @media @mobile-sm {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
  .intro__btn-resume {
    @media @mobile-sm {
      padding: 15px 20px 15px 20px;
    }
  }
}
.intro__btn-hire,
.intro__btn-resume {
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  border: 2px @black solid;
  border-radius: 20px;
  padding: 15px 50px 15px 50px;
  transition: background-color 0.2s linear, color 0.2s linear,
    box-shadow 0.2s linear;
}

.intro__btn-hire:hover,
.intro__btn-resume:hover {
  box-shadow: 2px 2px 10px fade(@black, 24%);
  background-color: @black;
  color: @white;
}

.intro__btn-hire {
  padding: 15px 50px 15px 50px;
  margin-right: 10px;
}

.intro__btn-resume {
  padding: 15px 30px 15px 30px;
}
