// main: ../style.less
.modal__dialog--small {
  max-width: 90rem;
  padding: 0;
}

.contacts__col {
  display: flex;
}

.contacts__item {
  width: 50%;
  &--left {
    text-align: center;
    position: relative;
    padding: 2.5rem;
  }
}
.contacts__header {
  margin-bottom: 2rem;
}

.contacts__title {
  font-family: "Montserrat", sans-serif;
  font-size: 4.5rem;
  font-weight: bold;
  text-transform: uppercase;
}

.contacts__subtitle {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 400;
}

.contacts__info {
  display: inline-block;
  padding: 0;
  list-style: none;
  margin-bottom: 4rem;
}

.contacts__info-item {
  display: flex;
  img {
    display: inline-block;
    margin-right: 10px;
  }
}

form {
  text-align: center;
  margin-bottom: 3rem;
}
.label {
  display: inline-block;
  margin-left: auto;
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.input {
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  display: block;
  width: 100%;
  padding: 20px 10px 20px 25px;
  border: 1px solid fade(#707070, 30%);
  border-radius: 25px;
  transition: border 0.2s linear;

  &--request {
    padding-bottom: 20rem;
  }
  &:focus {
    outline: 0;
    border: 1px solid fade(#707070, 70%);
  }
}

.nav__btn--contacts {
  position: absolute;
  right: 10px;
  bottom: 15px;
  border: 1px solid fade(#707070, 70%);
  background-color: @black;
  color: @white;
  &:hover {
    box-shadow: 2px 2px 10px fade(@black, 24%);
    background-color: @white;
    color: @black;
  }
}
