// main: ../style.less
.modal {
  zoom: 80%;
  display: none;
  width: 100%;
  height: 100%;
  padding: 0 1.5rem;
  background-color: rgba(0, 1, 3, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  overflow: auto;
}

.modal__dialog {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
  background-color: @white;
  transform: translateY(-1000px);
  transition: transform 0.1s linear;
}
