// main: ../style.less
.news {
  margin-top: 7.4rem;
  margin-bottom: 11.5rem;

  @media @tablet {
    margin-top: 5.4rem;
    margin-bottom: 9.5rem;
  }
  @media @mobile {
    margin-top: 3.4rem;
    margin-bottom: 7.5rem;
  }
  @media @mobile-sm {
    margin-top: 0;
    margin-bottom: 5.5rem;
  }
}

.news__col {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -15px;

  @media @mobile {
    margin-left: 0;
  }
  @media @mobile-sm {
  }
}

.news__header {
  text-align: center;
}

.news__title {
  font-family: "Montserrat", sans-serif;
  color: @black;
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: bold;
}

.news__info {
  font-family: "Montserrat", sans-serif;
  color: @gray;
  font-weight: 300;
  font-size: 1.8rem;
  margin-bottom: 4rem;
}

.news__info p {
  margin: 0;
}
.news__item {
  padding: 15px;
  max-width: 370px;
  width: 33.33333%;

  @media @mobile {
    width: 100%;
    align-content: center;
  }
  @media @mobile-sm {
  }
}

.news__item-img {
  position: relative;
  margin-bottom: 1.8rem;
}

.news__item-date {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  color: @white;
  width: 77px;
  height: 77px;
  text-align: center;
  background-color: @black;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.news__name {
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0.7rem;
}

.news__category {
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-bottom: 2.3rem;
}

.news__text {
  max-width: 370px;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  line-height: 2;
  font-weight: 300;
  min-height: 10rem;
  margin-bottom: 23px;
}

.nav__btn--news {
  display: block;
  margin: 40px auto;
  transition: background-color 0.2s linear, color 0.2s linear,
    box-shadow 0.2s linear;
  margin: 0;
  &:hover {
    box-shadow: 2px 2px 10px fade(@black, 24%);
    background-color: @black;
    color: @white;
  }
}

.news__footer {
  position: relative;
}

.news__footer a {
  position: absolute;
  right: 0;
  text-decoration: underline;
}

.news__footer a:hover {
  text-decoration: none;
}
