// main: ../style.less
.reviews {
  margin-top: 30px;
  height: 390px;
}

.reviews__content {
  display: flex;
  color: @white;
  background-color: @black;
  max-height: 230px;
  height: 100%;
}

.reviews__content-text {
  font-family: "Montserrat", sans-serif;
  color: @white;
  line-height: 2.2;
  font-size: 1.4rem;
  font-weight: 400;
  margin: auto;
  max-width: 83rem;
  text-align: center;
}

.reviews__user {
  text-align: center;
  margin-top: -55px;
}

.reviews__user-avatar img {
  margin: 0 auto;
  border-radius: 50%;
  border: 4px @white solid;
}

.reviews__user-name {
  font-family: "Montserrat", sans-serif;
  color: @black;
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 0.9rem;
  margin-top: 0.5rem;
}

.reviews__user-prof {
  font-family: "Montserrat", sans-serif;
  color: @gray;
  font-size: 1.4rem;
  font-weight: 300;
  font-style: italic;
}
